PORT=3000

SERVER_URL=45.61.49.11

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=servientrega

SHOPIFY_API_KEY=77b3d5a704d62fb37fc3119648395590
SHOPIFY_API_SECRET=b910e32398b532197cca38074937a650

SENDGRID_APIKEY=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

SERVIENTREGA_LOGIN_NORMAL=901166579
SERVIENTREGA_COD_FACTURACION_NORMAL=SER109398
SERVIENTREGA_LOGIN_POD=901166579SUC1
SERVIENTREGA_COD_FACTURACION_POD=SER109399
SERVIENTREGA_PASS=Tb8Hb+NLWsc=
SERVIENTREGA_NOMBRE_CARGUE=AURA MARIA GARCIA MORALES